<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="#26ade0"
    android:gravity="center_horizontal|center_vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="53dp"
        android:layout_alignWithParentIfMissing="false"
        android:background="#673AB7"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/make_everyday_decisions_easier"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/askButton"
        android:layout_width="348dp"
        android:layout_height="70dp"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="445dp"
        android:background="#3F51B5"
        android:text="@string/button"
        android:textColor="#FFFFFF"
        android:textColorLink="#2B2B2B" />

    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ball1" />

</RelativeLayout>
